<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubMenuList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnfunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"

            android:textSize="24sp" />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <Button
                android:id="@+id/onoff"
                android:layout_width="150dp"
                android:text="On/Off"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/shedule"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/changecolor"
                android:layout_width="150dp"
                android:text="Shedule"
                android:layout_height="100dp" />

            <Button
                android:layout_below="@+id/onoff"
                android:id="@+id/changecolor"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:text="Color"
                android:layout_height="100dp" />

            <Button
                android:layout_below="@+id/shedule"
                android:id="@+id/enargy"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/changecolor"
                android:layout_width="150dp"
                android:text="Enargy"
                android:layout_marginTop="10dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/dance"
                android:text="Dance"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/changecolor"
                android:layout_width="150dp"
                android:layout_height="100dp" />

            <Button
                android:layout_toRightOf="@+id/dance"
                android:text="Party"
                android:layout_below="@+id/enargy"
                android:layout_marginTop="10dp"
                android:id="@+id/party"
                android:layout_marginLeft="40dp"
                android:layout_width="150dp"
                android:layout_height="100dp" />

            <Button
                android:text="Read"
                android:id="@+id/read"
                android:layout_below="@+id/dance"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="100dp" />

            <Button
                android:text="Sleep"
                android:id="@+id/sleep"
                android:layout_toRightOf="@+id/read"
                android:layout_below="@+id/party"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="100dp" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>