<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSmartHomeFrag4">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB00FF">

        <TextView
            android:id="@+id/texterrormanual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView5manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/texterrormanual"
            android:text="Enter SmartHome Name"
            android:textAlignment="center" />



        <EditText
            android:id="@+id/ghomenamemanual"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5manual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"

            android:hint="home1"
            android:inputType="textPersonName"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ghomenamemanual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Enter Passowrd"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/gpassword1manual"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6manual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"


            android:textAlignment="center" />


        <Button
            android:id="@+id/createnewbackmanula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpassword1manual"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="back" />

        <Button
            android:id="@+id/createnewnextmanual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpassword1manual"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="next" />


    </RelativeLayout>

</FrameLayout>